
# Supabase / PostgreSQL Connection String
DATABASE_URL="https://bfpjkyfyzleihmnehdiq.supabase.co"

# Gemini API Key (Used for smart task refinements)
API_KEY="AIzaSyDODlVqrXi_CHxu9b0zN3s0uFJ5J4k6dxs"
